# appointment-booking-system

./: Dockerfile  Dockerfile.rabbitmq  README.md  docker-compose.yml  enable-plugins.sh  erl_crash.dump  pom.xml
.github/workflows/: maven.yml
data/: .erlang.cookie
documents/: AppointmentBookingSystem_ProjectProposal.docx  SmartAppointmentBookingSystem.postman_collection.json  ~$pointmentBookingSystem_ProjectProposal.docx
src/main/java/com/example/SmartAppointmentBookingSystem/: SmartAppointmentBookingSystemApplication.java
src/main/java/com/example/SmartAppointmentBookingSystem/config/: JacksonConfig.java  NotificationProducer.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/SmartAppointmentBookingSystem/controller/: AppointmentController.java  AuthController.java  NotificationController.java  ProvidedServiceController.java  ProviderServiceMappingController.java  ServiceController.java  TenantController.java  UserController.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/: EmailMessage.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/appointment/: AppointmentRequestDTO.java  AppointmentResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/notification/: EmailMessage.java  EmailMessageDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/providedService/: ProvidedServiceRequestDTO.java  ProvidedServiceResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/tenant/: TenantRequestDTO.java  TenantResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/SmartAppointmentBookingSystem/entity/: Appointment.java  Notification.java  ProvidedService.java  ProviderServiceMapping.java  Service.java  Tenant.java  User.java
src/main/java/com/example/SmartAppointmentBookingSystem/enums/: AppointmentStatus.java  NotificationEvent.java  NotificationStatus.java  NotificationType.java  Role.java  Service.java  UserRole.java
src/main/java/com/example/SmartAppointmentBookingSystem/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/SmartAppointmentBookingSystem/rabbitMQConfig/: NotificationListener.java  NotificationServiceQueue.java
src/main/java/com/example/SmartAppointmentBookingSystem/repository/: AppointmentRepository.java  NotificationRepository.java  ProvidedServiceRepository.java  ProviderServiceMappingRepository.java  ServiceRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/SmartAppointmentBookingSystem/security/: CustomAuthenticationProvider.java  LoginAttemptService.java  RateLimitFilter.java
src/main/java/com/example/SmartAppointmentBookingSystem/service/: AppointmentService.java  EmailService.java  NotificationService.java  ProvidedServiceService.java  ProviderServiceMappingService.java  ServiceService.java  TenantService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/SmartAppointmentBookingSystem/service/ServiceImpl/: AppointmentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  NotificationListener.java  NotificationServiceImpl.java  NotificationServiceImplementation.java  ProvidedServiceServiceImplementation.java  ProviderServiceMappingServiceImpl.java  ServiceServiceImplementation.java  TenantServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/example/SmartAppointmentBookingSystem/util/: DateTimeUtil.java  EmailUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  ReminderUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/example/SmartAppointmentBookingSystem/: SmartAppointmentBookingSystemApplicationTests.java
src/test/java/com/example/SmartAppointmentBookingSystem/service/ServiceImpl/: AppointmentServiceImplementationTest.java  NotificationServiceImplementationTest.java  ProvidedServiceServiceImplementationTest.java  TenantServiceImplementationTest.java  UserServiceImplementationTest.java
