# Dockerfile.rabbitmq
FROM rabbitmq:3.12-management

USER root
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Make sure plugin folder exists
RUN mkdir -p /usr/lib/rabbitmq/plugins

# Download plugin into the right directory
RUN curl -L -o /usr/lib/rabbitmq/plugins/rabbitmq_delayed_message_exchange-3.12.0.ez \
    https://github.com/rabbitmq/rabbitmq-delayed-message-exchange/releases/download/3.12.0/rabbitmq_delayed_message_exchange-3.12.0.ez \
 && chown rabbitmq:rabbitmq /usr/lib/rabbitmq/plugins/rabbitmq_delayed_message_exchange-3.12.0.ez

# Copy startup script
COPY enable-plugins.sh /usr/local/bin/enable-plugins.sh
RUN chmod +x /usr/local/bin/enable-plugins.sh

USER rabbitmq
WORKDIR /var/lib/rabbitmq

ENTRYPOINT ["/usr/local/bin/enable-plugins.sh"]
