spring.application.name=SmartAppointmentBookingSystem
server.port=8085
spring.datasource.url:jdbc:mysql://localhost:3306/appointmentbookingsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
