# Spring Boot application
spring.application.name=SmartAppointmentBookingSystem
server.port=8085
server.address=0.0.0.0
spring.datasource.url:jdbc:mysql://localhost:3306/appointmentbookingsystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
appointment.reminder.offset-hours=4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Disable writing Java dates as timestamps
spring.jackson.serialization.write-dates-as-timestamps=false

# application.properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivangipandey556@gmail.com
spring.mail.password=glkz qlxw pylh ereh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
